/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1-rest",
          "database_id": "9e199ca8-8f64-4540-8e77-01c3b8668109"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "c0d2fb1824ee4408bfebc61ea89cd727",
            "binding": "SECRET",
            "secret_name": "secretAccesKey"
        }
    ],
	"observability": {
		"enabled": true
	}
}
